
local-config {

    server-config {
      host = "0.0.0.0"
      port = 1010
    }

    postgresql-config {
      db-name = "shared_test_db"
      host = "postgresql"
      port = 5432
      username = "shared_user"
      password = "share"
    }
}

integration-spec-config {

    server-config {
        host = "127.0.0.1"
        port = 9999
    }

    postgresql-config {
      db-name = "shared_test_db"
      host = "localhost"
      port = 5432
      username = "shared_user"
      password = "share"
    }
}


feature-switches {
    use-docker-host = true
}



